<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-AN-HF4">
                                <rect key="frame" x="177" y="323" width="66.333333333333314" height="50"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WooHoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-yA-8se">
                                <rect key="frame" x="154.5" y="323.5" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="960-QW-NLH">
                                <rect key="frame" x="153.5" y="388" width="69" height="30"/>
                                <state key="normal" title="ACTIVATE"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47G-wa-vzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7y-AN-HF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ng-ES-D39"/>
                            <constraint firstItem="H7y-AN-HF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57j-g6-gMf"/>
                            <constraint firstItem="Pxo-yA-8se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWo-Uh-1IG"/>
                            <constraint firstItem="960-QW-NLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YW7-ef-gEa"/>
                            <constraint firstItem="Pxo-yA-8se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irT-qP-wj0"/>
                            <constraint firstItem="Pxo-yA-8se" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pR3-kk-Vn6"/>
                            <constraint firstItem="960-QW-NLH" firstAttribute="top" secondItem="Pxo-yA-8se" secondAttribute="bottom" constant="44" id="qAR-Ut-M65"/>
                            <constraint firstItem="H7y-AN-HF4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tJN-8g-Yq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Pxo-yA-8se" id="YuC-Ky-Jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
